#!/bin/zsh
# ============================================================
#  نبراس — تشغيل الموقع محلياً
#  انقر مرتين على هذا الملف لتشغيل موقع نادي نبراس.
# ============================================================

# انتقل لمجلد الموقع
cd "$(dirname "$0")" || exit 1

# حمّل إعدادات الصدفة (للوصول إلى node/npm)
[ -f "$HOME/.zshrc" ] && source "$HOME/.zshrc" 2>/dev/null

PORT=3009

echo "──────────────────────────────────────────"
echo "   نبراس — جارٍ تشغيل الموقع"
echo "   العنوان:  http://localhost:${PORT}/"
echo "   لإيقاف الموقع: أغلق هذه النافذة."
echo "──────────────────────────────────────────"

# ثبّت الحزم عند أول تشغيل
if [ ! -d "node_modules" ]; then
  echo "   جارٍ تثبيت الحزم لأول مرة…"
  npm install || { echo "تعذّر تثبيت الحزم"; read -r "?اضغط Enter للإغلاق..."; exit 1; }
fi

# افتح المتصفح تلقائياً بعد لحظة
( sleep 3 && open "http://localhost:${PORT}/" ) &

# شغّل خادم التطوير
exec npm run dev
